group 'com.github.chinloyal.pusher_client'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.20'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    namespace 'com.github.chinloyal.pusher_client'
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8  // Match your jvmTarget
        targetCompatibility JavaVersion.VERSION_1_8 // Match your jvmTarget
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8  // Recommended choice for JDK 21
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    dependencies {
        implementation "com.pusher:pusher-java-client:2.2.5"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
